From: Bjørn Mork <bjorn@mork.no>
Subnet: Ignore link state when bringing up hotplug interfaces at boot

--- /etc/init.d/networking	2015-07-19 23:45:52.000000000 +0200
+++ /etc/init.d/networking	2016-02-15 12:00:54.600641776 +0100
@@ -107,12 +107,7 @@
 				    link=${link##.*}
 				    if [ -e "/sys/class/net/$link" ]
 				    then
-					# link detection does not work unless we up the link
-					ip link set "$iface" up || true
-					if [ "$(cat /sys/class/net/$link/operstate)" = up ]
-					then
-					    echo "$iface"
-					fi
+					echo "$iface"
 				    fi
 			    done)
 	    if [ -n "$ifaces" ]
